<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Cafouillages</title>
	<link rel="apple-touch-icon" href="/cochonours_vector.png">
	<meta name="apple-mobile-web-app-title" content="AppTitle">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=screen-width">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.4.0/dist/phaser.js"></script> -->
	<script type="text/javascript" src="phaser.min.js"></script>
	<link rel="stylesheet" href="style.css"/>
</head>
<body id="body">

<div id = "turn"><div>Tourner votre telephone</div></div>


<script type="text/javascript" src="var.js"></script>
<script type="text/javascript" src="levelSelector.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="win.js"></script>
<script type="text/javascript" src="game1.js"></script>
<script type="text/javascript" src="game2.js"></script>
<script type="text/javascript" src="game3.js"></script>
<script type="text/javascript" src="game4.js"></script>
<script type="text/javascript" src="timer.js"></script>
<script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
<script type="text/javascript" src="minigames.js"></script>


</body>
</html>
